*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container{
    height: 100vh;
    width: 100%;
    background-image: url(images/image.png);
    background-size: cover;
    background-position: center;
    position: relative;
}

.logo{
    width: 130px;
    height: 80px;
   
    cursor: pointer;
    
}
.navbar{
    width: 88%;
    margin: auto;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 15px;
}
.navbar ul li a{
    text-decoration: none;
    color: #5f5f5f;
    font-size: 12px;
}
.navbar ul li a:hover{
    color: orange;
}
.content{
    width: 100%;
    position: absolute;
    top: 30%;
}
.left-col{
    margin-left: 6%;
}

.left-col h1{
    font-size: 50px;
    color: #fff;
    line-height: 50px;
    float: left;
}
.right-col{
    float: right;
    margin-right: 6%;
    margin-top: 120px;
    display: flex;
    align-items: center;
}
.right-col p{

    font-size: 13px;
    color: #5f5f5f;
    font-weight: 400;
    margin-right: 15px;
}

#icon{
    width: 60px;
    cursor : pointer;
}



@media screen and (max-width : 400px) {
   body{
    display: flex;
    flex-direction: column;
    float: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   }
   .navbar ul li a {

    display: flex;
    flex-direction: column;
    float: left;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

   }

}